POLYMARKET_API_KEY=""
POLYMARKET_API_SECRET=""
POLYMARKET_API_PASSPHRASE=""
POLYMARKET_HOST="https://clob.polymarket.com"

BINANCE_API_URL="https://api.binance.com/api/v3/ticker/price?symbol="
DRY_RUN="True"
TARGET_MARKET_CONDITION_ID=""
