POLYMARKET_API_KEY=""
POLYMARKET_API_SECRET=""
POLYMARKET_API_PASSPHRASE=""
POLYMARKET_HOST="https://clob.polymarket.com"

# Execution Settings
DRY_RUN="True"
TRADE_SIZE_USD="10.0"
TREND_WINDOW_SECONDS="60"
